plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.plugin.compose" version "2.4.10" // Use Compose Gradle Plugin
}

android {
    namespace 'com.metahelper.app'
    compileSdk 36

    defaultConfig {
        applicationId "com.metahelper.app"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        // Let plain JVM unit tests call android.util.Log etc. (return 0/null
        // instead of throwing "not mocked"), so we can test pure logic without
        // pulling in Robolectric.
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    
    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Meta Wearables SDK (DAT) — core only, for connection/registration state.
    // Capture is driven by GalleryWatcher, so the camera (StreamSession) artifact
    // is not needed; re-add 'com.meta.wearable:mwdat-camera:0.3.0' if/when the
    // SDK direct-capture path is revived (requires a registered APPLICATION_ID).
    implementation 'com.meta.wearable:mwdat-core:0.3.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    // MainActivityStateTest is a plain JVM unit test that exercises Compose
    // snapshot state (mutableStateOf), so the compose-runtime artifact must be
    // on the test classpath too — it's only an `implementation` dep above, which
    // is why the test couldn't resolve androidx.compose.runtime.*.
    testImplementation platform('androidx.compose:compose-bom:2023.08.00')
    testImplementation 'androidx.compose.runtime:runtime'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

